* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "jost";
  font-size: 1.125rem;
  color: #ffc300;
  background-color: #141414;
}

.main-container {
  min-width: 20rem;
  max-width: 78.75rem;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #141414;
  padding: 0.5rem;
  padding: 1rem 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 106px;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
@media (min-width: 64rem) {
  header {
    justify-content: space-between;
    padding: 0 2rem;
  }
}
header .header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.375rem;
}
@media (min-width: 48rem) {
  header .header-logo {
    justify-content: flex-start;
    width: 21.875rem;
  }
}
@media (min-width: 64rem) {
  header .header-logo {
    width: 28.125rem;
  }
}
header .header-logo .logo {
  min-width: 1.25rem;
  max-width: 7.5rem;
}
header .header-logo .platform-title {
  display: none;
}
@media (min-width: 48rem) {
  header .header-logo .platform-title {
    display: flex;
    font-size: 1.5rem;
    padding-left: 1rem;
  }
}
header .header-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.375rem;
  gap: 1rem;
}
@media (min-width: 48rem) {
  header .header-buttons {
    justify-content: flex-end;
    width: 21.875rem;
  }
}
@media (min-width: 64rem) {
  header .header-buttons {
    width: 28.125rem;
  }
}
header .header-buttons .inicio,
header .header-buttons .buscar {
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  color: #ffc300;
  padding: 0.375rem;
  cursor: pointer;
  transition: transform 0.1s ease;
}
header .header-buttons .inicio:hover,
header .header-buttons .buscar:hover {
  color: #ffc300;
  background-color: #fff;
  border-radius: 5%;
}
header .header-buttons .inicio:active,
header .header-buttons .buscar:active {
  transform: scale(0.95);
}
@media (min-width: 33.25rem) {
  header .header-buttons .inicio,
  header .header-buttons .buscar {
    font-size: 1.5rem;
  }
}

main {
  height: calc(100vh - 106px);
  overflow-y: auto;
  -ms-overflow-style: none; /* Hide IE and Edge */
  scrollbar-width: none; /* Hide Firefox */
  /* Hide Chrome, Safari and Opera */
}
main::-webkit-scrollbar {
  display: none;
}

.section-title {
  display: flex;
  font-size: 1.25rem;
  font-weight: 400;
  justify-content: center;
  color: #ffc300;
  margin: 1rem 0;
}
.section-title span::after {
  content: "3";
}
@media (min-width: 33.25rem) {
  .section-title {
    font-size: 1.375rem;
  }
}
@media (min-width: 48rem) {
  .section-title {
    justify-content: flex-start;
    font-size: 1.5rem;
    margin: 1rem;
  }
  .section-title span::after {
    content: "5";
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
@media (min-width: 33.25rem) {
  .top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 1rem;
  }
}
@media (min-width: 48rem) {
  .top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
  }
}
@media (min-width: 64rem) {
  .top {
    justify-content: space-between;
  }
}
.top :nth-child(5),
.top :nth-child(4) {
  display: none;
}
@media (min-width: 48rem) {
  .top :nth-child(5),
  .top :nth-child(4) {
    display: grid;
  }
}
.top .top-item {
  min-width: 14.0625rem;
  max-width: 15.625rem;
  gap: 0.5rem;
}
@media (min-width: 64rem) {
  .top .top-item {
    min-width: 11.875rem;
    max-width: 15.625rem;
  }
}
.top .top-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.top .top-item img:hover {
  transform: scale(1.1);
}

.first,
.second {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 15.625rem));
  justify-content: center;
  gap: 2rem;
}
@media (min-width: 33.25rem) {
  .first,
  .second {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 0 1rem;
  }
}
@media (min-width: 48rem) {
  .first,
  .second {
    grid-template-columns: repeat(auto-fill, minmax(15.625rem));
  }
}
@media (min-width: 64rem) {
  .first,
  .second {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    justify-content: start;
    /*& :nth-child(5) {
      grid-column: 2/3;
    }

    & :nth-child(6) {
      grid-column: 3/4;
    }*/
  }
}
.first img,
.second img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.first img:hover,
.second img:hover {
  transform: scale(1.1);
}

footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.375rem;
  justify-content: center;
  padding-bottom: 2rem;
  background-color: #fff;
  margin: 1rem auto;
}

/*# sourceMappingURL=index.css.map */
