@import "mixins/breakpoints";

$primary-color: #1b263b;
$secundary-color: #778da9;
$terciary-color: #e9ecef;
$Font-color: #d9d9d9;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 80rem;
  height: 100vh;
  font-family: "Rubik";
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 1rem 1rem;

  //*****HEADER******
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    height: 6.25rem;
    justify-content: space-between;

    @include mobile {
      height: 3.125rem;
    }

    .toolbar {
      justify-self: start;
      align-content: center;

      @include mobile {
        display: none;
      }
    }

    .user {
      justify-self: end;
      align-content: center;
      font-size: 1rem;

      @include mobile {
        display: none;
      }
    }

    .page-title {
      grid-column: 1/3;
      padding: 0.625rem 0.625rem 0;
      background-color: $primary-color;
      align-self: center;
      color: $Font-color;

      @include mobile {
        padding-left: 0.5rem;
      }
    }
  }

  //*****PAGE CONTAINER*****
  .page-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;

    @include mobile {
      grid-template-columns: 1fr;
    }

    //*****NAVIGATION******
    nav {
      display: grid;
      grid-column: 1/2;
      grid-row: 1/5;
      background-color: $secundary-color;

      .menu-container {
        display: flex;
        flex-direction: column;

        @include tablet {
          position: relative;
        }

        @include mobile {
          display: block;
        }

        .menu-title {
          display: flex;
          justify-content: center;
          font-size: 1.375rem;
          font-weight: 500;
          margin: 0.5rem;
          color: #fff;

          @include tablet {
            font-size: 1.375rem;
            padding: 0 0.25rem;
            margin: 0.25rem;
            position: sticky;
            top: 0;
          }

          @include mobile {
            display: none;
          }
        }

        .menu-items {
          @include tablet {
            position: sticky;
            top: 1.875rem;
          }

          @include mobile {
            display: flex;
            justify-content: space-around;
          }

          li {
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.5;
            list-style-type: none;
            border: 0.0313rem solid rgb(255, 255, 255);
            cursor: pointer;
            color: $Font-color;
            background-color: $primary-color;
            padding-left: 0.5rem;

            &:hover {
              background-color: #284b63;
              color: #fff;
            }

            &:active {
              transform: scale(0.99);
            }

            @include mobile {
              font-size: 0.875rem;
              padding-left: 0;
              padding: 0.1rem 0.3rem;
              margin: 0.5rem;
            }
          }
        }
      }
    }

    //*****MAIN******

    main {
      display: grid;
      background-color: $terciary-color;

      .card-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 1rem 1rem;
        gap: 1rem;
        align-content: center;
        margin: 0 auto;

        & .card-special-daniel {
          grid-column: 1/3;
          justify-self: center;
        }

        & .card-special-victor {
          grid-column: 3/5;
          justify-self: center;
        }

        @include tablet;
        @include laptop {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .card-info {
          display: flex;
          flex-direction: column;
          width: 12.5rem;
          height: 6.875rem;
          justify-content: center;
          align-items: center;
          background-color: rgba(255, 255, 255, 0.199);
          border-radius: 5%;
          box-shadow: 0 1.5rem 3rem rgb(0, 0, 0, 0.1);
          transition: all 0.4s;

          &:hover {
            transform: translateY(-1rem);
            box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
          }

          .card-img {
            width: 30%;
            border-radius: 50%;
          }

          .card-name {
            font-size: 0.875rem;
            font-weight: 500;
            margin-top: 0.5rem;
            text-align: center;
          }

          @include mobile {
            flex-direction: row;
          }
        }
      }
    }
  }
  footer p {
    font-size: 1rem;
    padding: 0.2rem;
    background-color: $primary-color;
    color: $Font-color;
  }
}
