$mainColor: #14213d;
$secundaryColor: #fca311;

html {
  font-size: 87.5%; //14px
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

h2 {
  text-align: center;
  margin: 2rem;
  color: #14213d;
  letter-spacing: 3.5;
}

.main-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  max-width: 62.5rem;
  padding: 0 3rem;
  margin: 0 auto;
  gap: 1rem;
}

.tourism-card {
  max-width: 12.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 3rem rgb(0, 0, 0, 0.1);
  background-color: rgb(229, 229, 229, 0.3);
  transition: all 0.4s;

  &:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
  }

  .card-content {
    padding: 0 0.5rem;
  }

  .img-container {
    max-width: 12.5rem;
  }

  .card-img {
    width: 100%;
  }

  .card-tittle {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin: 0.625rem 0;
    color: #14213d;
  }

  .card-desciption {
    font-size: 0.875rem;
    margin-bottom: 1rem;
    color: #14213d;
  }

  .card-published {
    display: flex;
    justify-content: end;
    font-size: 0.625rem;
    color: #14213d;
    text-align: center;
  }

  .date {
    display: flex;
    justify-content: end;
    font-size: 0.625rem;
    color: #fca311;
  }
}

.more-info {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.75rem;
  margin: 1rem;
  cursor: pointer;
  border-radius: 0.625rem;
  transition: transform 0.1s ease;
  color: white;
  background-color: #14213d;

  &:hover {
    background-color: #fca311;
    color: #14213d;
  }

  &:active {
    transform: scale(0.99);
  }
}
