@use "styles";
@use "breakpoints";

//Simulacion - fijacion de header - OverflowY - Scroll//
main {
  height: calc(100vh - styles.$headerHeight);
  overflow-y: auto;
  -ms-overflow-style: none; /* Hide IE and Edge */
  scrollbar-width: none; /* Hide Firefox */

  /* Hide Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
}

// TITTLE
.section-title {
  display: flex;
  font-size: 1.25rem;
  font-weight: 400;
  justify-content: center;
  color: styles.$fontColor1;
  margin: 1rem 0;

  & span::after {
    content: "3";
  }

  @include breakpoints.mobile {
    font-size: 1.375rem;
  }

  @include breakpoints.tablet {
    justify-content: flex-start;
    font-size: 1.5rem;
    margin: 1rem;

    & span::after {
      content: "5";
    }
  }
}

//TOP

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  @include breakpoints.mobile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 1rem;
  }

  @include breakpoints.tablet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
  }

  @include breakpoints.laptopM {
    justify-content: space-between;
  }

  & :nth-child(5),
  :nth-child(4) {
    display: none;

    @include breakpoints.tablet {
      display: grid;
    }
  }

  .top-item {
    min-width: 14.0625rem;
    max-width: 15.625rem;
    gap: 0.5rem;

    @include breakpoints.laptopM {
      min-width: 11.875rem;
      max-width: 15.625rem;
    }

    & img {
      width: 100%;
      display: block;
      transition: all 0.4s;
    }

    & img:hover {
      transform: scale(1.1);
    }
  }
}

//COMEDIAS Y DRAMAS

.first,
.second {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 15.625rem));
  justify-content: center;
  gap: 2rem;

  @include breakpoints.mobile {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 0 1rem;
  }

  @include breakpoints.tablet {
    grid-template-columns: repeat(auto-fill, minmax(15.625rem));
  }

  @include breakpoints.laptopM {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    justify-content: start;

    /*& :nth-child(5) {
      grid-column: 2/3;
    }

    & :nth-child(6) {
      grid-column: 3/4;
    }*/
  }

  & img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  & img:hover {
    transform: scale(1.1);
  }
}
